[api-updater (non-obsolete-error-filter)] 16-10-2024 17:31:17 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 961.5508ms
moved types parse time: 49ms
candidates parse time : 0ms
C# parse time         : 292ms
candidates check time : 33ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 16-10-2024 18:27:41 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 56.4258ms
moved types parse time: 46ms
candidates parse time : 0ms
C# parse time         : 182ms
candidates check time : 30ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 16-10-2024 18:45:18 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 47.8372ms
moved types parse time: 44ms
candidates parse time : 1ms
C# parse time         : 184ms
candidates check time : 45ms
console write time    : 0ms

